<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="Заголовок"
		android:id="@+id/mainEditText1"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="Текст уведомления"
		android:id="@+id/mainEditText2"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_marginBottom="10dp"
		android:text="#ff0000"
		android:id="@+id/mainEditText3"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:text="текущее"
		android:id="@+id/mainCheckBox1"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Тест"
			android:id="@+id/mainButton1"
			android:layout_marginRight="10dp"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Отменить"
			android:id="@+id/mainButton2"/>

	</LinearLayout>

</LinearLayout>

